# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE="aalib abi_x86_32 acl alsa cjk clang crypt consolekit cuda cups cycles expat ffmpeg fftw gd git gtk gtk3 hpcups icu jack java latex linux lm_sensors mp3 multilib nls network openal openexr opengl perl pulseaudio qt4 qt5 sctp sdl test truetype ssl tools udev usb sound static-libs threads tiff v4l vim-syntax vmware-tools wifi X xinerama zlib zsh-completion -bindist -gpm -libressl"
CPU_FLAGS_X86="mmx mmxext sse sse2"
ABI_x86="64 32"
VIDEO_CARDS="intel i965 nvidia"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
# Can safely change this to -j2 to support multithreading...
# It depends on architecture of CPU:
MAKEOPTS="-j1"
FEATURES="splitdebug"
# Allegedly the following is needed for the crossdev overlay.
# However, I have not been getting this to work yet.
#PORTDIR_OVERLAY="/usr/crossdev-overlay"
